In [315]:
d1 = {"key1" : [1,2,3,4,5,6],
          "key2" : [7,8,9,10,11,12], 
          "key3" : [13,14,15,16,17,18],
          "key4" : [19,20,21,22,23,24]
}

In [316]:
import pandas as pd

In [317]:
pd.DataFrame(d1)

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18    24

In [318]:
#d1 = {"key1" : [1,2,3,4,5,6],
          #"key2" : [7,8,9,10,11,12], 
          #"key3" : [13,14,15,16,17,18],
          #"key4" : [19,20,21,22,23]
      
#Throws error if the arrays length is not same and equal

In [319]:
d1 = {"key1" : [1,2,3,4,5,6],
          "key2" : [7,8,9,10,11,12], 
          "key3" : [13,14,15,16,17,18],
          "key4" : [19,20,21,22,23,"Abhi"]
}

In [320]:
df1 = pd.DataFrame(d1)

In [321]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18  Abhi

In [322]:
pd.DataFrame(d1, index = ['a', 'b' ,'c', 'd', 'e', 'f']) #-> Assigning customized indexes

   key1  key2  key3  key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18  Abhi

In [323]:
d2 = {"key1" : [1,2,3,4,5,"Abhisheek"],
          "key2" : [7,8,9,"Dutta",11,12], 
          "key3" : [13,14,15,16,17,"Data-Science"],
          "key4" : [19,20,"Abhi",22,23,24]
}

In [324]:
df2 = pd.DataFrame(d2)

In [325]:
df2

        key1   key2          key3  key4
0          1      7            13    19
1          2      8            14    20
2          3      9            15  Abhi
3          4  Dutta            16    22
4          5     11            17    23
5  Abhisheek     12  Data-Science    24

In [326]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18  Abhi

In [327]:
pd.merge(df1, df2)

#-> pd.merge() - By default it does inner merge operation

#innner merge - Use intersection of keys from both frames, smiliar to a SQL inner join; preserve the 
#order of the left keys.

#inner merge gives outcome which common to two data sets and if not, it does not show that outcome 

#Here we will consider df1 as Left and df2 as Right

#On the beow output, the inner merge operation is reflecting only those values in a row which are 
#common in df1 and df2 datasets both.

  key1 key2 key3 key4
0    1    7   13   19
1    2    8   14   20
2    5   11   17   23

In [328]:
pd.merge(df1, df2, how = "inner", on = "key4")

# on function ->which column/key are supposed to be checked

   key1_x  key2_x  key3_x  key4 key1_y key2_y key3_y
0       1       7      13    19      1      7     13
1       2       8      14    20      2      8     14
2       4      10      16    22      4  Dutta     16
3       5      11      17    23      5     11     17
4       6      12      18  Abhi      3      9     15

In [329]:
pd.merge(df1, df2, how = "left", on = "key4")

   key1_x  key2_x  key3_x  key4 key1_y key2_y key3_y
0       1       7      13    19      1      7     13
1       2       8      14    20      2      8     14
2       3       9      15    21    NaN    NaN    NaN
3       4      10      16    22      4  Dutta     16
4       5      11      17    23      5     11     17
5       6      12      18  Abhi      3      9     15

In [330]:
pd.merge(df1, df2, how = "right", on = "key4")

   key1_x  key2_x  key3_x  key4     key1_y key2_y        key3_y
0     1.0     7.0    13.0    19          1      7            13
1     2.0     8.0    14.0    20          2      8            14
2     6.0    12.0    18.0  Abhi          3      9            15
3     4.0    10.0    16.0    22          4  Dutta            16
4     5.0    11.0    17.0    23          5     11            17
5     NaN     NaN     NaN    24  Abhisheek     12  Data-Science

In [331]:
pd.merge(df1, df2, how = "outer", on = "key4")

#outer merge operation -> Use of union of keys from both frames, similar to a SQL full outer join; 
#sort keys lexicographically

#It brings every combinations from Right and Left

   key1_x  key2_x  key3_x  key4     key1_y key2_y        key3_y
0     1.0     7.0    13.0    19          1      7            13
1     2.0     8.0    14.0    20          2      8            14
2     3.0     9.0    15.0    21        NaN    NaN           NaN
3     4.0    10.0    16.0    22          4  Dutta            16
4     5.0    11.0    17.0    23          5     11            17
5     6.0    12.0    18.0  Abhi          3      9            15
6     NaN     NaN     NaN    24  Abhisheek     12  Data-Science

In [332]:
pd.merge(df1, df2, how = "outer", on = ["key4", "key1"])

        key1  key2_x  key3_x  key4 key2_y        key3_y
0        1.0     7.0    13.0    19      7            13
1        2.0     8.0    14.0    20      8            14
2        3.0     9.0    15.0    21    NaN           NaN
3        4.0    10.0    16.0    22  Dutta            16
4        5.0    11.0    17.0    23     11            17
5        6.0    12.0    18.0  Abhi    NaN           NaN
6          3     NaN     NaN  Abhi      9            15
7  Abhisheek     NaN     NaN    24     12  Data-Science

In [333]:
d3 = {"a" : [1,2,3,4,5,"Abhi"],
          "b" : [7,8,9,10,11,12], 
          "c" : [13,14,15,16,17,18],
          "d" : [19,20,21,22,23,24]
}

In [334]:
d4 = {"key1" : [1,2,3,4,5,"Abhi"],
          "key2" : [7,8,9,"Abhisheek",11,12], 
          "key3" : [13,14,15,16,17,18],
          "key4" : [19,20,21,22,"Dutta","Data-Science"]
}

In [335]:
df3 = pd.DataFrame(d3)

In [336]:
df3

      a   b   c   d
0     1   7  13  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  Abhi  12  18  24

In [337]:
df4 = pd.DataFrame(d4)

In [338]:
df4

   key1       key2  key3          key4
0     1          7    13            19
1     2          8    14            20
2     3          9    15            21
3     4  Abhisheek    16            22
4     5         11    17         Dutta
5  Abhi         12    18  Data-Science

In [339]:
pd.merge(df3, df4, how = "left", left_on = 'a', right_on = "key1")

#left_on and right_on operations work when we have different column names to merge 
#with each other with similar and common values

      a   b   c   d  key1       key2  key3          key4
0     1   7  13  19     1          7    13            19
1     2   8  14  20     2          8    14            20
2     3   9  15  21     3          9    15            21
3     4  10  16  22     4  Abhisheek    16            22
4     5  11  17  23     5         11    17         Dutta
5  Abhi  12  18  24  Abhi         12    18  Data-Science

In [340]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18  Abhi

In [341]:
df2

        key1   key2          key3  key4
0          1      7            13    19
1          2      8            14    20
2          3      9            15  Abhi
3          4  Dutta            16    22
4          5     11            17    23
5  Abhisheek     12  Data-Science    24

In [342]:
d5 = {"key11" : [1,2,3,4,5,6],
          "key12" : [7,8,9,10,11,12], 
          "key13" : [13,14,15,16,17,18],
          "key14" : [19,20,21,22,23,"Abhi"]
}

In [343]:
df5 = pd.DataFrame(d5, index = [1,2,3,4,5,6])

In [344]:
d6 = {"key1" : [1,2,3,4,5,"Abhi"],
          "key2" : [7,8,9,"Abhisheek",11,12], 
          "key3" : [13,14,15,16,17,18],
          "key4" : [19,20,21,22,"Dutta","Data-Science"]
}

In [345]:
df6 = pd.DataFrame(d6, index = [1,2,3,4,5,"Abhi"])

In [346]:
df5

   key11  key12  key13 key14
1      1      7     13    19
2      2      8     14    20
3      3      9     15    21
4      4     10     16    22
5      5     11     17    23
6      6     12     18  Abhi

In [347]:
df6

      key1       key2  key3          key4
1        1          7    13            19
2        2          8    14            20
3        3          9    15            21
4        4  Abhisheek    16            22
5        5         11    17         Dutta
Abhi  Abhi         12    18  Data-Science

In [348]:
df5.join(df6, how = "right")

# right join -> Take everything from right hand side table

      key11  key12  key13 key14  key1       key2  key3          key4
1       1.0    7.0   13.0    19     1          7    13            19
2       2.0    8.0   14.0    20     2          8    14            20
3       3.0    9.0   15.0    21     3          9    15            21
4       4.0   10.0   16.0    22     4  Abhisheek    16            22
5       5.0   11.0   17.0    23     5         11    17         Dutta
Abhi    NaN    NaN    NaN   NaN  Abhi         12    18  Data-Science

In [349]:
df5.join(df6)

#By default join operation takes left

   key11  key12  key13 key14 key1       key2  key3   key4
1      1      7     13    19    1          7  13.0     19
2      2      8     14    20    2          8  14.0     20
3      3      9     15    21    3          9  15.0     21
4      4     10     16    22    4  Abhisheek  16.0     22
5      5     11     17    23    5         11  17.0  Dutta
6      6     12     18  Abhi  NaN        NaN   NaN    NaN

In [350]:
df5.join(df6, how = "outer")

      key11  key12  key13 key14  key1       key2  key3          key4
1       1.0    7.0   13.0    19     1          7  13.0            19
2       2.0    8.0   14.0    20     2          8  14.0            20
3       3.0    9.0   15.0    21     3          9  15.0            21
4       4.0   10.0   16.0    22     4  Abhisheek  16.0            22
5       5.0   11.0   17.0    23     5         11  17.0         Dutta
6       6.0   12.0   18.0  Abhi   NaN        NaN   NaN           NaN
Abhi    NaN    NaN    NaN   NaN  Abhi         12  18.0  Data-Science

In [351]:
df5.join(df6, how = "inner")

#Join always follows the indexes
#Merge check for the column values

   key11  key12  key13 key14 key1       key2  key3   key4
1      1      7     13    19    1          7    13     19
2      2      8     14    20    2          8    14     20
3      3      9     15    21    3          9    15     21
4      4     10     16    22    4  Abhisheek    16     22
5      5     11     17    23    5         11    17  Dutta

In [352]:
pd.concat([df5, df6], axis=0) #-> Row wise concatination

      key11  key12  key13 key14  key1       key2  key3          key4
1       1.0    7.0   13.0    19   NaN        NaN   NaN           NaN
2       2.0    8.0   14.0    20   NaN        NaN   NaN           NaN
3       3.0    9.0   15.0    21   NaN        NaN   NaN           NaN
4       4.0   10.0   16.0    22   NaN        NaN   NaN           NaN
5       5.0   11.0   17.0    23   NaN        NaN   NaN           NaN
6       6.0   12.0   18.0  Abhi   NaN        NaN   NaN           NaN
1       NaN    NaN    NaN   NaN     1          7  13.0            19
2       NaN    NaN    NaN   NaN     2          8  14.0            20
3       NaN    NaN    NaN   NaN     3          9  15.0            21
4       NaN    NaN    NaN   NaN     4  Abhisheek  16.0            22
5       NaN    NaN    NaN   NaN     5         11  17.0         Dutta
Abhi    NaN    NaN    NaN   NaN  Abhi         12  18.0  Data-Science

In [353]:
pd.concat([df1, df2], axis=0) #-> Horizontal/ row wise concatination

        key1   key2          key3  key4
0          1      7            13    19
1          2      8            14    20
2          3      9            15    21
3          4     10            16    22
4          5     11            17    23
5          6     12            18  Abhi
0          1      7            13    19
1          2      8            14    20
2          3      9            15  Abhi
3          4  Dutta            16    22
4          5     11            17    23
5  Abhisheek     12  Data-Science    24

In [354]:
pd.concat([df1, df2], axis=1) #-> Verical/ Column wise concatination

  key1 key2 key3  key4       key1   key2          key3  key4
0    1    7   13    19          1      7            13    19
1    2    8   14    20          2      8            14    20
2    3    9   15    21          3      9            15  Abhi
3    4   10   16    22          4  Dutta            16    22
4    5   11   17    23          5     11            17    23
5    6   12   18  Abhi  Abhisheek     12  Data-Science    24

In [355]:
import numpy as np

In [356]:
l = [1,2,3,4,5]

In [357]:
type(l)

list

In [358]:
a = np.array(l) #->Converting list to array

In [359]:
type(a)

numpy.ndarray

In [360]:
a

array([1, 2, 3, 4, 5])

In [361]:
a1 = np.array([[1,2,3] , [3,4,5]])

In [362]:
a1

array([[1, 2, 3],
       [3, 4, 5]])

In [363]:
a2 = np.array([[[1,2,3], [4,5,6]]])

In [364]:
a2

array([[[1, 2, 3],
        [4, 5, 6]]])

In [365]:
a

array([1, 2, 3, 4, 5])

In [366]:
a1

array([[1, 2, 3],
       [3, 4, 5]])

In [367]:
a2

array([[[1, 2, 3],
        [4, 5, 6]]])

In [368]:
a.ndim #-> ndim function to check the dimension of the array

1

In [369]:
a1.ndim

2

In [370]:
a2.ndim

3

In [371]:
a3 = np.array([[[1,2,3], [4,5,6]], [[1,2,3], [4,5,6]], [[1,2,3], [4,5,6]]])

In [372]:
a3

array([[[1, 2, 3],
        [4, 5, 6]],

       [[1, 2, 3],
        [4, 5, 6]],

       [[1, 2, 3],
        [4, 5, 6]]])

In [373]:
a3.ndim

3

In [374]:
l = [1,2,3,4]

In [375]:
np.asarray(l) #->np.asarray converts list to an array (1D array)

array([1, 2, 3, 4])

In [376]:
np.matrix(l) #->np.matrix converts list to an 2D array

matrix([[1, 2, 3, 4]])

In [377]:
l = [1,2,3,4]

In [378]:
a = np.asarray(l)

In [379]:
m = np.matrix(l)

In [380]:
np.asanyarray(l)

array([1, 2, 3, 4])

In [381]:
np.asanyarray(a)

array([1, 2, 3, 4])

In [382]:
np.asanyarray(m)

#np.asanyarray -> When we pass any Matrix element np.asanyarray will not change it to array as 
#Matrix is sum class of the arrays. Matrix is part of the array. np.array is just to check whether the input is 
#part of array class or not. If it is, it wii no do any conversion and keep as it is.

matrix([[1, 2, 3, 4]])

In [383]:
a

array([1, 2, 3, 4])

In [384]:
a1  = a #Shallow copy and below are the examples of it

#In Shallow copy, whatever changes we do in Second varibale , here in this case a2, The Primary Variable, 
#here in this case a, will also gets changed

#Shallow copy always ponts to the same memory

In [385]:
a1

array([1, 2, 3, 4])

In [386]:
a

array([1, 2, 3, 4])

In [387]:
a[0]

1

In [388]:
a[0] = 10 #->Value re-assignment operation

In [389]:
a

array([10,  2,  3,  4])

In [390]:
a1

array([10,  2,  3,  4])

In [391]:
a1[3] = 50

In [392]:
a1

array([10,  2,  3, 50])

In [393]:
a

array([10,  2,  3, 50])

In [394]:
a2 = np.copy(a) #-> np.copy() is a Deep copy function and below are the examples of it

#In Deep copy, whatever changes we do in Second varibale , here in this case a2, The Primary Variable, 
#here in this case a, will remain same

#Deep copy always ponts to the different memory

In [395]:
a2

array([10,  2,  3, 50])

In [396]:
a2[2] = 30

In [397]:
a2

array([10,  2, 30, 50])

In [398]:
a

array([10,  2,  3, 50])

In [400]:
np.fromfunction(lambda i , j : i ==j , (3,4))

#(3,4) -> 3 rows and 4 columns

#np.fromfunction ->We can write our own fucntion and bases on that it will generate a data set

array([[ True, False, False, False],
       [False,  True, False, False],
       [False, False,  True, False]])

In [406]:
np.random.rand(2,3,2)

#(2,3,2) -> 2 Matrixes, 3 Rows and 2 Rows -> #3D arrays

#np.random.rand() ->Always generate random datasets

array([[[0.19649642, 0.29052219],
        [0.23802968, 0.0570205 ],
        [0.6058035 , 0.8464494 ]],

       [[0.54748513, 0.54582742],
        [0.00837833, 0.77266208],
        [0.65342987, 0.21448262]]])

In [408]:
np.random.rand(2,3,2,2)

array([[[[0.09534547, 0.50081102],
         [0.91768635, 0.15084816]],

        [[0.42560769, 0.1079432 ],
         [0.05077225, 0.99258761]],

        [[0.81568889, 0.64942989],
         [0.28198832, 0.27780787]]],


       [[[0.59388816, 0.59724796],
         [0.57112398, 0.82804515]],

        [[0.49039863, 0.4981133 ],
         [0.70235655, 0.92453551]],

        [[0.20098064, 0.76036659],
         [0.31041275, 0.35069229]]]])

In [409]:
np.random.rand(2,4,4)

array([[[0.75134705, 0.89600938, 0.47741083, 0.70034209],
        [0.42193555, 0.80795044, 0.48376206, 0.37197917],
        [0.27406198, 0.76203349, 0.98710046, 0.2535597 ],
        [0.89213735, 0.54752047, 0.27114438, 0.55085046]],

       [[0.47971659, 0.36557831, 0.63502625, 0.2871298 ],
        [0.08475838, 0.35823104, 0.59640628, 0.28336624],
        [0.47437107, 0.52472655, 0.22886418, 0.12018603],
        [0.03069408, 0.15554785, 0.23629438, 0.80524235]]])

In [410]:
np.random.rand(3,4,4)

array([[[0.01317436, 0.7358909 , 0.65899088, 0.16679727],
        [0.52064944, 0.63434083, 0.8893317 , 0.57852667],
        [0.16360385, 0.81503353, 0.05494035, 0.00146552],
        [0.75522696, 0.37893455, 0.02267754, 0.82395641]],

       [[0.97742448, 0.03343875, 0.51859767, 0.03754685],
        [0.92633934, 0.48559221, 0.79078458, 0.90946711],
        [0.75396245, 0.65856912, 0.59944592, 0.33601813],
        [0.6463266 , 0.9513559 , 0.44463023, 0.59343923]],

       [[0.36052764, 0.691176  , 0.41586804, 0.71430121],
        [0.7918817 , 0.11684307, 0.84287533, 0.29394505],
        [0.30731959, 0.96311758, 0.50009661, 0.14597846],
        [0.0353207 , 0.99698581, 0.70409661, 0.32758566]]])

In [411]:
np.random.rand(3,4,5)

array([[[0.97879971, 0.82424301, 0.34961186, 0.99727432, 0.03286051],
        [0.7553936 , 0.68754974, 0.84267155, 0.52946636, 0.1352124 ],
        [0.27556856, 0.02337652, 0.95838421, 0.08168292, 0.99956821],
        [0.29037667, 0.29666044, 0.51103621, 0.7675396 , 0.20706661]],

       [[0.45456489, 0.55447981, 0.64811423, 0.63391698, 0.50520249],
        [0.73053715, 0.53634919, 0.55516986, 0.94926356, 0.27955493],
        [0.10526066, 0.06468526, 0.90699677, 0.44719636, 0.41452767],
        [0.58792251, 0.10248531, 0.55390221, 0.64647337, 0.18528988]],

       [[0.46371839, 0.12074243, 0.974365  , 0.67935813, 0.7762826 ],
        [0.52790336, 0.23495981, 0.10734289, 0.20566519, 0.96931621],
        [0.15367024, 0.0159995 , 0.10273469, 0.53454846, 0.20808101],
        [0.93533205, 0.35014688, 0.5715046 , 0.70308679, 0.93306936]]])

In [413]:
np.random.randn(3,4,5)

#np.random.randn() -> Return a sample/samples from the "standard normal" distribution

#Standard Normal Distribution -> Mean = 0 and Standard Deviation = 1

array([[[-1.73159497, -0.48486176,  0.27694638, -0.72529928,
          1.90035903],
        [ 1.55433427, -1.05721235,  0.64526404,  0.58430836,
          1.22874449],
        [ 2.68804755,  1.68255798, -0.59793148,  0.81845283,
          0.74581088],
        [-0.87018255,  0.77422884, -1.42105754, -0.51431579,
         -0.01310804]],

       [[ 1.12383134,  1.13477397,  0.64374625, -2.68440681,
         -0.31788076],
        [ 1.60306965,  1.26530187,  0.42851844,  0.89859598,
          1.07584886],
        [-1.25924799, -0.37219513,  1.11678944, -0.2589701 ,
         -0.03349529],
        [-2.04263282, -0.18517614, -0.48992542, -0.69785495,
          3.00515203]],

       [[ 2.23581295, -1.8919662 , -0.09099393,  1.44804895,
          0.43916364],
        [-1.04061051, -0.38958257,  0.82821542, -0.63522848,
          0.84856705],
        [ 0.10053174, -0.34608855,  0.88913959,  1.94576641,
         -0.70638712],
        [-1.67169793,  0.46550042,  0.70975305,  1.69977949,
         -0.50942514]]])

In [420]:
d = np.random.randn(3,4,)

In [421]:
pd.DataFrame(d)

          0         1         2         3
0 -0.064592  1.104120 -0.331792 -0.612423
1 -1.789321 -0.354120  0.135216 -0.463115
2  0.535217  0.264645  0.669685  1.778522

In [416]:
np.random.randint(0, 10, (4,4))

#np.random.randint() -> Generates random data in integer from 0 to 10 in 4x4 Matrix

array([[7, 2, 9, 7],
       [3, 3, 9, 5],
       [5, 4, 7, 6],
       [7, 9, 2, 2]])

In [418]:
np.random.randint(0, 10, (4,4,2))

#np.random.randint() -> Generates random data in integer from 0 to 10 in 4 such arrays with 4 rows and 2 columns

array([[[2, 2],
        [5, 4],
        [6, 2],
        [6, 6]],

       [[6, 1],
        [7, 8],
        [6, 4],
        [6, 8]],

       [[1, 4],
        [6, 3],
        [6, 7],
        [9, 1]],

       [[9, 1],
        [1, 5],
        [6, 4],
        [4, 5]]])

In [422]:
d1 = np.random.randint(0, 10, (4,4,2))

In [423]:
pd.DataFrame(d1) #-> Throws error as it is 3D arrays

#We need to use reshape operation get the result. For this to happen, first we need multiply (4*4*2 = 32),
#Then use either d1.reshape(16, 2 = 32) or d1.reshape(8, 4 = 32); Rows and Colums have to evenly matched.

# Reshape operation works only when multiplication always should be equal to the number of elements

ValueError: ignored

In [426]:
d1.reshape(16, 2)

#We need to use reshape operation get the result. For this to happen, first we need multiply (4*4*2 = 32),
#Then use either d1.reshape(16, 2 = 32) or d1.reshape(8, 4 = 32); Rows and Colums have to evenly matched.

# Reshape operation works only when multiplication always should be equal to the number of elements

array([[8, 4],
       [6, 0],
       [1, 0],
       [7, 5],
       [2, 8],
       [9, 4],
       [6, 5],
       [1, 9],
       [7, 2],
       [8, 8],
       [2, 0],
       [9, 5],
       [4, 3],
       [6, 8],
       [0, 2],
       [6, 7]])

In [427]:
d1.reshape(8, 4)

#We need to use reshape operation get the result. For this to happen, first we need multiply (4*4*2 = 32),
#Then use either d1.reshape(16, 2 = 32) or d1.reshape(8, 4 = 32); Rows and Colums have to evenly matched.

# Reshape operation works only when multiplication always should be equal to the number of elements

array([[8, 4, 6, 0],
       [1, 0, 7, 5],
       [2, 8, 9, 4],
       [6, 5, 1, 9],
       [7, 2, 8, 8],
       [2, 0, 9, 5],
       [4, 3, 6, 8],
       [0, 2, 6, 7]])

In [428]:
d1.reshape(10, 2)

#We need to use reshape operation get the result. For this to happen, first we need multiply (4*4*2 = 32),
#Then use either d1.reshape(16, 2 = 32) or d1.reshape(8, 4 = 32); Rows and Colums have to evenly matched.

# Reshape operation works only when multiplication always should be equal to the number of elements

ValueError: ignored

In [429]:
d1.reshape(8, -1)

array([[8, 4, 6, 0],
       [1, 0, 7, 5],
       [2, 8, 9, 4],
       [6, 5, 1, 9],
       [7, 2, 8, 8],
       [2, 0, 9, 5],
       [4, 3, 6, 8],
       [0, 2, 6, 7]])

In [430]:
d1.reshape(16, -1)

array([[8, 4],
       [6, 0],
       [1, 0],
       [7, 5],
       [2, 8],
       [9, 4],
       [6, 5],
       [1, 9],
       [7, 2],
       [8, 8],
       [2, 0],
       [9, 5],
       [4, 3],
       [6, 8],
       [0, 2],
       [6, 7]])

In [431]:
d1.reshape(32, -1)

array([[8],
       [4],
       [6],
       [0],
       [1],
       [0],
       [7],
       [5],
       [2],
       [8],
       [9],
       [4],
       [6],
       [5],
       [1],
       [9],
       [7],
       [2],
       [8],
       [8],
       [2],
       [0],
       [9],
       [5],
       [4],
       [3],
       [6],
       [8],
       [0],
       [2],
       [6],
       [7]])

In [432]:
pd.DataFrame(d1.reshape(32, -1))

    0
0   8
1   4
2   6
3   0
4   1
5   0
6   7
7   5
8   2
9   8
10  9
11  4
12  6
13  5
14  1
15  9
16  7
17  2
18  8
19  8
20  2
21  0
22  9
23  5
24  4
25  3
26  6
27  8
28  0
29  2
30  6
31  7